<!DOCTYPE html>
<html>

<head>

  <!-- Favicon  -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <meta charset="UTF-8">

  <title>Beyond Scrum Mastering - Formation benext</title>

  <meta name="author" content="benext">
  <meta name="description" content="Formation Beyond Scrum Mastering">
  <meta name="keywords" content="formation, scrum master, agile, management">

  <link type="text/css" href="styles/main.scss" rel="stylesheet" />
  <link type="text/css" href="styles/formation.scss" rel="stylesheet" />
  <link type="text/css" href="styles/bdsm.scss" rel="stylesheet" />

</head>

<body>

  <section class="title">
    <h1>Formation <br> Beyond Scrum Mastering</h1>
    <p class="title__text">
      Des ateliers agiles, ludiques & adaptés. <br>
      Motto : Grandir et faire grandir.
    </p>
  </section>

  <section class="dark">
    <h2>Informations</h2>
    <div class="row">
      <span class="infos__duration"><span data-icon="&#x7d"></span>2 jours</span>
      <span class="infos__dates"><span data-icon="&#xe023"></span>Du 14 au 15 Janvier</span>
      <span class="infos__price"><span data-icon="&#xe018"></span>1500€</span>
      <span class="infos__location"><span data-icon="&#xe01d"></span>4 rue du Bouloi 75001 Paris</span>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20Beyond%20Scrum%20Mastering" target="_blank" rel="noopener noreferrer">
      <button>Nous contacter</button>
    </a>
  </section>

  <section class="light description">
    <h2>Notre approche</h2>
    <p>
      Beyond Scrum Mastering est une formation sur le développement de la posture de facilitateur d’équipe, service ou
      de produit (Scrum Master, Manager, Product owner). <br>
      Les participants travailleront des compétences telles que l’écoute active, l’humilité, la remise en question, 
      l’apprentissage ou le leadership autant d’atouts pour développer le métier de Scrum Master ou de facilitateur. 
    </p>
    <div class="row">
      <div class="block">
        <h3>Nos formations sont</h3>
        <span data-icon="&#x77"></span>
        <p>adaptées, <strong>personnalisées</strong> en fonction du niveau de maturité et
          des attentes du groupe</p>
        <span data-icon="&#xe102"></span>
        <p>constituées à <strong>99% d’ateliers</strong>, de simulations, de mises en
          pratique suivies de débriefing et
          brainstorming</p>
      </div>
      <div class="block">
        <h3>Nous proposons de répondre à un double enjeu lors de cette formation</h3>
        <span data-icon="&#xe031"></span>
        <p>Aider à développer son équipe en expérimentant des ateliers collaboratifs entre pairs</p>
        <span data-icon="&#xe007"></span>
        <p>Aider à développer sa posture par des moments d’introspection et d’enrichissement personnels</p>
      </div>
    </div>

  </section>

  <section class="dark learning">
    <h2>Ce que vous apprendrez</h2>
    <div class="row">
      <p>Apprécier le rôle de Scrum Master sous un jour nouveau</p>
      <p>Déclencher des conversations inspirantes</p>
      <p>Développer votre posture de facilitateur d’une équipe</p>
      <p>Animer des pratiques de développement personnel et collectif</p>
      <p>Entrevoir la richesse de l’introspection dans l’atteinte de ses objectifs</p>
      <p>Sensibiliser votre organisation à la recherche d’excellence</p>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20Beyond%20Scrum%20Mastering" target="_blank" rel="noopener noreferrer">
      <button>S'inscrire à la prochaine session</button>
    </a>
  </section>


  <section class="light agenda">
    <h2>Programme</h2>
    <h3>Jour 1: Accompagnement d’équipe</h3>
    <div class="row">
      <div><img src="./assets/bdsm-agenda-1.jpg" alt="Formation Beyond Scrum Mastering"></div>
      <div class="block">
        <h4>Matinée</h4>
        <h5>9h30-12h30</h5>
        <p>
          Découvrir le Scrum mastering sous un jour nouveau <br>
          Où se situer dans son parcours agile? Explorer de nouveaux chemins
        </p>
      </div>
    </div>
    <div class="row">
      <div class="block">
        <h4>Après-midi</h4>
        <h5>13h45-17h30</h5>
        <p>
          Limiter le travail en cours pour fluidifier le processus d’une équipe <br>
          Rendre son travail visible pour piloter son activité <br>
          Prioriser en équipe et rapidement, en finir avec les débats sans fin
        </p>
      </div>
      <div><img src="./assets/bdsm-agenda-2.jpg" alt="Formation Beyond Scrum Mastering"></div>
    </div>

    <h3>Jour 2: Introspection & posture</h3>
    <div class="row">
      <div><img src="./assets/bdsm-agenda-3.jpg" alt="Formation Beyond Scrum Mastering"></div>
      <div class="block">
        <h4>Matinée</h4>
        <h5>9h30-12h30</h5>
        <p>
          Vivre la mêlée de l’intérieur via le jeu de rôles <br>
          Par l’évaluation de son jeu de pratiques, découvrir son leadership <br>
          Identifier ses forces, trouver son “flow” pour relever tous ses défis
        </p>
      </div>
    </div>
    <div class="row">
      <div class="block">
        <h4>Après-midi</h4>
        <h5>13h45-17h30</h5>
        <p>
          Ouvrir la discussion et développer son potentiel grâce au groupe
          Prendre du recul pour améliorer ce qui doit l’être
        </p>
      </div>
      <div><img src="./assets/bdsm-agenda-4.jpg" alt="Formation Beyond Scrum Mastering"></div>
    </div>
  </section>

  <section class="light">
    <h2>A qui s'adresse cette formation ?</h2>
    <p>
      Pour celles et ceux qui veulent mieux comprendre leur propre rôle de scrum master, de facilitateur ou de manager.
      <br>
      Pour celles et ceux qui veulent grandir sur l’accompagnement d’équipes. <br>
      <em>Aucun prérequis n'est nécessaire. Débutants, agilistes et non agilistes bienvenus.</em>
    </p>
    <div class="row">
      <div>
        <span data-icon="&#xe08b"></span>
        <h4>Scrum Master</h4>
        <p>Mieux comprendre leur propre rôle</p>
      </div>
      <div>
        <span data-icon="&#xe08b"></span>
        <h4>Managers</h4>
        <p>Grandir sur leur accompagnement d’équipes</p>
      </div>
      <div>
        <span data-icon="&#xe08b"></span>
        <h4>Facilitateurs</h4>
        <p>Travailler encore et encore votre posture</p>
      </div>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20Beyond%20Scrum%20Mastering" target="_blank" rel="noopener noreferrer">
      <button>S'inscrire maintenant</button>
    </a>
  </section>

  <section class="dark">
    <h2>Prochaines sessions</h2>
    <div class="row">
      <span><span data-icon="&#xe023"></span>14 et 15 Janvier 2020</span>
      <span><span data-icon="&#xe023"></span>2 et 3 Mars 2020</span>
      <span><span data-icon="&#xe023"></span>20 et 21 avril 2020</span>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20Beyond%20Scrum%20Mastering" target="_blank" rel="noopener noreferrer">
      <button>S'inscrire à une session</button>
    </a>
  </section>

  <section class="light feedback">
    <h2>Ce qu'en disent nos élèves assidus</h2>
    <div class="row">
      <div class="block">
        <img src="./assets/client-profile.svg" alt="Charles">
        <p>
            Une formation très utile et intéressante, beaucoup d’énergie, en espérant mettre tout à profit. Merci beaucoup
        </p>
        <p><strong>Charles</strong></p>
        <p></p>
      </div>
      <div class="block">
        <img src="./assets/client-profile.svg" alt="Emilie">
        <p>
            Good vibes, bonne énergie, lieu convivial, je repars pleine de nouvelles idées
        </p>
        <p><strong>Emilie</strong></p>
        <p></p>
      </div>
      <div class="block">
        <img src="./assets/client-profile.svg" alt="Sylvain Caille">
        <p>
            Beaucoup d’énergie et de bonne humeur durant cette formation ! 
            Trop courte, la session pourrait durer bien plus longtemps. De belles rencontres. 
        </p>
        <p><strong>Lucie</strong></p>
        <p>Fujitsu</p>
      </div>
      <div class="block">
        <img src="./assets/client-profile.svg" alt="Padja">
        <p>
            Format d’échange hyper chouette. De belles rencontres et une bonne énergie. Ça fait du bien !
        </p>
        <p><strong>Padja</strong></p>
        <p></p>
      </div>
    </div>

  </section>

  <section class="light">
    <h2>Coachs</h2>
    <p>Les formateurs sont tous des agilistes et coachs reconnus par leurs pairs.</p>
    <div class="row coach">
      <figure>
        <h3>Loic Le Molgat</h3>
        <img src="./assets/loic.jpg" alt="Loic Le Molgat" />
      </figure>
      <div>
        <h3>C’est quoi le coaching pour toi ?</h3>
        <p>
          Pour moi, c’est un moyen de catalyser les changements pour les personnes en recherche d’apprentissage et
          d’amélioration dans leur collectif.
          Mon objectif est de faciliter la prise de conscience, l’étincelle à tout changement vers une organisation
          apprenante donc agile.
        </p>
        <h3>Pourquoi tu es coach ?</h3>
        <p>
          Issu du monde du software (technique, fonctionnel et managérial),
          je partage mon expérience en accompagnant les entreprises en quête de sens et d’efficacité par une démarche
          pragmatique où l’adaptation est permanente.
        </p>
      </div>
    </div>
    <div class="row coach">
        <figure>
          <h3>Fleur Saillofest</h3>
          <img src="./assets/fleur.jpg" alt="Fleur Saillofest" />
        </figure>
        <div>
          <h3>C’est quoi le coaching pour toi ?</h3>
          <p>
              Guider les équipes et les organisations à trouver leur mode de fonctionnement, leurs solutions. Ecouter et questionner. 
              Comprendre l’organisation et ces spécificités pour vous aider à trouver votre chemin vers l’agilité.
          </p>
          <h3>Pourquoi tu es coach ?</h3>
          <p>
              Développeuse, Scrum Master puis coach, j’ai toujours aimé m’impliquer dans la vie de l’entreprise, l’interaction avec mes collègues et l’organisation des projets. 
              Je souhaite aider les personnes, les équipes, les organisations à mieux communiquer et à mieux s’organiser.
          </p>
        </div>
      </div>
  </section>

</body>

</html>