<!DOCTYPE html>
<html>

<head>
    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <meta charset="UTF-8">
    <title>Code Kata - Formation benext</title>
    <meta name="author" content="benext">
    <meta name="description" content="Formation Code Kata">
    <meta name="keywords" content="formation, code, kata, test driven development, mob programming">
    <link type="text/css" href="styles/main.scss" rel="stylesheet" />
    <link type="text/css" href="styles/formation.scss" rel="stylesheet" />
    <link type="text/css" href="styles/kata.scss" rel="stylesheet" />
</head>

<body>
    <section class="title">
        <h1>Formation <br> Code Kata</h1>
        <p class="title__text">
            Cette formation a s'adresse à tous ceux qui produisent régulièrement du <strong>code</strong> dans le cadre
            de leur rôle et veulent <strong>délivrer en continu de la valeur aux utilisateurs</strong>.
        </p>
    </section>
    <section class="dark">
        <h2>Informations</h2>
        <div class="row"> <span class="infos__duration"><span data-icon="&#x7d"></span>2 jours</span> <span
                class="infos__dates"><span data-icon="&#xe023"></span>?</span> <span class="infos__price"><span
                    data-icon="&#xe018"></span>1500€</span> <span class="infos__location"><span
                    data-icon="&#xe01d"></span>4 rue du Bouloi 75001 Paris</span> </div> <a
            href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20Code%20Kata%20" target="_blank"
            rel="noopener noreferrer"> <button>Nous contacter</button> </a>
    </section>
    <section class="light description">
        <h2>Notre approche</h2>
        <p></p>
        <div class="row">
            <div class="block">
                <h3>Nos formations sont</h3> <span data-icon="&#x77"></span>
                <p>adaptées, <strong>personnalisées</strong> en fonction du niveau de maturité et des attentes du groupe
                </p> <span data-icon="&#xe102"></span>
                <p>constituées à <strong>90% de katas en mob programming</strong>, c’est à dire que le groupe tous
                    ensemble réalise un exercice de code pour apprendre et mettre en pratique</p>
            </div>
            <div class="block">
                <h3>Nous proposons une double approche lors de cette formation</h3><span data-icon="&#xe031"></span>
<<<<<<< HEAD
                <p>Apprentissage de la création de code de haute qualité guidé par les tests</p> <span
                    data-icon="&#xe007"></span>
                <p>Apprentissage des principes de programmation orientée objet et fonctionnelle et de design centré sur
                    le métier</p>
=======
                <p>Apprentissage de la création de code de haute qualité guidé par les tests</p> <span data-icon="&#xe007"></span>
                <p>Apprentissage des principes de programmation objet et fonctionnelle ainsi que du design centré sur le métier</p>
>>>>>>> 639ff9588d1109942b172a0468acd5946238d3c8
            </div>
        </div>
    </section>
    <section class="dark learning">
        <h2>Ce que vous apprendrez</h2>
        <div class="row">
            <p>Faire émerger le design guidé par les tests</p>
            <p>Apprendre des principes de programmation objet et fonctionnelle</p>
            <p>Utiliser le langage du métier</p>
            <p>Améliorer fortement la qualité de votre code</p>
            <p>Rendre vos projets plus facile à maintenir et évoluer</p>
            <p>Comprendre l’intérêt des katas et le “geste” de l’artisanat logiciel</p>
        </div> <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20Code%20Kata%20"
            target="_blank" rel="noopener noreferrer"> <button>S'inscrire à la prochaine session</button> </a>
    </section>
    <section class="light">
        <h2>Programme</h2>
        <h3>Jour 1</h3>
        <div class="row">
            <div><img src="./assets/kata-agenda-1.jpeg" alt="Formation Code Kata"></div>
            <div class="block">
                <h4>Matinée</h4>
<<<<<<< HEAD
                <h5>9h30-12h00</h5>
                <p> Kata pour démarrer doucement sur le Test Driven Development.
                    Vous y apprendrez aussi l'injection de dépendance et comment créer une architecture testable.</p>
=======
                <h5>9h30-12h30</h5>
                <p> 1er kata pour démarrer le TDD. Vous apprendrez aussi à 
                    découper un problème, faire émerger le design et appliquer le principe de responsabilité unique.</p>
>>>>>>> 639ff9588d1109942b172a0468acd5946238d3c8
            </div>
        </div>
        <div class="row">
            <div class="block">
                <h4>Après-midi</h4>
<<<<<<< HEAD
                <h5>13h30-17h30</h5>
                <p> Kata pour apprendre à découper un problème, faire émerger le design et découvrir
                    différente stratégie de tests. Vous y apprendrez aussi des patterns de code orienté objet ou
                    fonctionnel.</p>
=======
                <h5>14h00-17h30</h5>
                <p> On continue notre découverte du TDD avec un nouveau kata en intégrant 
                    comment décrire correctement le domaine, créer une architecture propre et des principes indispensables comme l'injection de dépendance ou l'immutabilité.</p>
>>>>>>> 639ff9588d1109942b172a0468acd5946238d3c8
            </div>
            <div><img src="./assets/kata-agenda-2.jpeg" alt="Formation Code Kata"></div>
        </div>
        <h3>Jour 2</h3>
        <div class="row">
            <div><img src="./assets/kata-agenda-2.jpeg" alt="Formation Code Kata"></div>
            <div class="block">
                <h4>Matinée</h4>
                <h5>9h30-12h30</h5>
                <p> Kata plus ambitieux qui prendra la journée pour confirmer notre apprentissage.
                    Celui-ci dépendra du groupe, orienté application métier pour les développeurs, orienté algo et traitement de données pour les rôles plus "data".
                </p>
            </div>
        </div>
        <div class="row">
            <div class="block">
                <h4>Après-midi</h4>
                <h5>14h00-17h30</h5>
                <p> Finalisation du kata mais aussi discussions et ouvertures sur des sujets plus en profondeur 
                    comme des techniques de tests avancées, le traitement des effets de bord ou encore Domain Driven Design.</p>
            </div>
            <div><img src="./assets/kata-agenda-2.jpeg" alt="Formation Code Kata"></div>
        </div>
    </section>
    <section class="light">
        <h2>A qui s'adresse cette formation ?</h2>
        <p> A tous ceux qui produisent régulièrement du code dans le cadre de leur rôle. Les développeurs bien sûr mais
            aussi les data scientists et les data engineers. <br>
            <em>Aucun prérequis n'est nécessaire. Le choix du langage dépendra du groupe et il n'y a pas besoin de
                prérequis sur le langage choisi.</em> </p>
        <div class="row">
            <div> <span data-icon="&#xe08b"></span>
                <h4>Développeurs</h4>
                <p>Kotlin / Typescript / Swift</p>
            </div>
            <div> <span data-icon="&#xe08b"></span>
                <h4>Data scientists</h4>
                <p>Python</p>
            </div>
            <div> <span data-icon="&#xe08b"></span>
                <h4>Data engineers</h4>
                <p>Scala</p>
            </div>
        </div> <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20Code%20Kata%20"
            target="_blank" rel="noopener noreferrer"> <button>S'inscrire maintenant</button> </a>
    </section>
    <section class="dark">
        <h2>Prochaines sessions</h2>
        <div class="row"> <span><span data-icon="&#xe023"></span>?</span> <span><span
                    data-icon="&#xe023"></span>?</span> <span><span data-icon="&#xe023"></span>?</span> </div> <a
            href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20Code%20Kata%20" target="_blank"
            rel="noopener noreferrer"> <button>S'inscrire à une session</button> </a>
    </section>
    <section class="light">
        <h2>Coachs</h2>
        <p>Les formateurs sont tous des agilistes et coachs reconnus par leurs pairs.</p>
        <div class="row coach">
            <figure>
                <h3>Yannick Grenzinger</h3> <img src="./assets/yannick.jpg" alt="Yannick Grenzinger" />
            </figure>
            <div>
                <h3>C’est quoi le coaching pour toi ?</h3>
                <p> Le coaching c'est aider les humains qui font du logiciel à être fier de ce qu'ils font et qu'ils
                    puissent grandir dans leur vie professionnelle et personnelle. C'est aussi aider les entreprises à
                    dépasser les défis du 21ème siècle et la complexité du développement logiciel. Je pense que le bon
                    coach (comme le bon manager) peut être « celui, qui en supprimant les contraintes et les exclusions,
                    permet que chaque personne puisse s’épanouir à son gré. Son Agir, sans agir est un laisser faire qui
                    n’est pas ne rien faire du tout. Car il revient à faire en sorte que cela puisse se faire tout seul,
                    » </p>
                <h3>Pourquoi tu es coach ?</h3>
                <p> Après plus de 10 ans en tant que développeur, j'ai décidé de résoudre cette frustration que les
                    organisations actuelles ne sont pas adaptées à la complexité du développement logiciel. Je suis
                    devenu coach pour agir à différents niveaux: compagnonnage des développeuses / développeurs,
                    capacité à livrer de la valeur en continue par le Flow, réinvention d'un management adapté au 21ème
                    siècle et au développement logiciel. </p>
            </div>
        </div>
    </section>
</body>

</html>