<!DOCTYPE html>
<html>

<head>

  <!-- Favicon  -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <meta charset="UTF-8">
  <title>From Idea to Backlog - Formation benext</title>

  <meta name="author" content="benext">
  <meta name="description" content="Formation From Idea to Backlog">
  <meta name="keywords" content="formation, product cycle, agile, design sprint, MVP, backlog">

  <link type="text/css" href="styles/main.scss" rel="stylesheet" />
  <link type="text/css" href="styles/formation.scss" rel="stylesheet" />
  <link type="text/css" href="styles/fitb.scss" rel="stylesheet" />

</head>

<body>

  <section class="title">
    <h1>Formation <br> From Idea to Backlog</h1>
    <p class="title__text">
      Des ateliers agiles, ludiques & adaptés <br>
      Pour ceux et celles qui veulent grandir sur des méthodologies agiles et design thinking rapides pour imaginer et définir un produit.
    </p>
  </section>

  <section class="dark">
    <h2>Informations</h2>
    <div class="row">
      <span class="infos__duration"><span data-icon="&#x7d"></span>2 jours</span>
      <span class="infos__dates"><span data-icon="&#xe023"></span>Du 10 au 11 févier 2020</span>
      <span class="infos__price"><span data-icon="&#xe018"></span>1500€</span>
      <span class="infos__location"><span data-icon="&#xe01d"></span>4 rue du Bouloi 75001 Paris</span>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20from%20idea%20backlog" target="_blank" rel="noopener noreferrer">
      <button>Nous contacter</button>
    </a>
  </section>

  <section class="light description">
    <h2>Notre approche</h2>
    <p>
      From Idea to Backlog  a pour vocation de vous rapprocher le plus possible des situations réelles, il y sera donc question de fabriquer un produit que vous définirez en équipe. <br>
      Ensuite, un cadre en plusieurs phases vous permettra de générer beaucoup d’idées, de vous assurer de la bonne stratégie, de dessiner quelques idées, de présenter une idée, de l’argumenter, de la tester, de générer un backlog, d’écrire les premières user stories. <br>
      Les bases de l’UX et de l’agilité seront rappelées et seront expérimentées
    </p>
    <div class="row">
      <div class="block">
        <h3>Nos formations sont</h3>
        <span data-icon="&#x77"></span>
        <p>adaptées, <strong>personnalisées</strong> en fonction du niveau de maturité et
          des attentes du groupe</p>
        <span data-icon="&#xe102"></span>
        <p>constituées à <strong>99% d’ateliers</strong>, de simulations, de mises en
          pratique suivies de débriefing et
          brainstorming</p>
      </div>
      <div class="block">
        <h3>Nous proposons de répondre à un double enjeu lors de cette formation</h3>
        <span data-icon="&#xe031"></span>
        <p>Ateliers pratiques sur des techniques efficaces de mises en oeuvre produit et “client centric”</p>
        <span data-icon="&#xe007"></span>
        <p>Acculturation à l’état d’esprit agile, à l’essence de l’agilité</p>
      </div>
    </div>

  </section>

  <section class="dark learning">
    <h2>Ce que vous apprendrez</h2>
    <div class="row">
      <p>Animer les étapes du design sprint</p>
      <p>Animer des ateliers de génération d’idées</p>
      <p>Confronter très tôt votre solution avec des utilisateurs</p>
      <p>Gérer les risques d’essoufflement après un design sprint</p>
      <p>Animer une session d’ user story mapping</p>
      <p>Raconter et rédiger des user stories</p>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20from%20idea%20backlog" target="_blank" rel="noopener noreferrer">
      <button>S'inscrire à la prochaine session</button>
    </a>
  </section>


  <section class="light agenda">
    <h2>Programme</h2>
    <h3>Jour 1: Design Sprint I</h3>
    <div class="row">
      <div><img src="./assets/fitb-agenda-1.jpg" alt="Formation From Idea to Backlog"></div>
      <div class="block">
        <h4>Matinée</h4>
        <h5>9h30-12h30</h5>
        <p>
          Le design Sprint : pourquoi, comment ? <br>
          Vers une communication plus riche <br>
          Restitution de la phase de recherche  <br>        
        </p>
      </div>
    </div>
    <div class="row">
      <div class="block">
        <h4>Après-midi</h4>
        <h5>13h45-17h30</h5>
        <p>
            Brainstorming sur les challenges <br>
            Détection de la valeur le plus tôt possible <br>
            Définition précisément d’une problématique <br>            
        </p>
      </div>
      <div><img src="./assets/fitb-agenda-2.jpg" alt="Formation From Idea to Backlog"></div>
    </div>

    <h3>Jour 2: Design sprint II & agilité</h3>
    <div class="row">
      <div><img src="./assets/sopo-agenda-3.jpeg" alt="Formation From Idea to Backlog"></div>
      <div class="block">
        <h4>Matinée</h4>
        <h5>9h30-12h30</h5>
        <p>
            Techniques d’inspiration d’un groupe <br>
            Idéation en 4 temps <br>
            Convergence vers une solution unique <br>            
        </p>
      </div>
    </div>
    <div class="row">
      <div class="block">
        <h4>Après-midi</h4>
        <h5>13h45-17h30</h5>
        <p>
            Validation vos hypothèses <br>
            Création d’un backlog <br>
            Rédaction de la première user story <br>
            Rétrospective             
        </p>
      </div>
      <div><img src="./assets/sopo-agenda-4.jpeg" alt="Formation From Idea to Backlog"></div>
    </div>
  </section>

  <section class="light">
    <h2>A qui s'adresse cette formation ?</h2>
    <p>
      Cette formation créée autour de serious games et d’ateliers s’adresse à ceux qui travaillent
      ou désirent travailler avec une livraison itérative d’un produit. <br>
      <em>Aucun prérequis n'est nécessaire.</em>
    </p>
    <div class="row">
      <div>
        <span data-icon="&#xe08b"></span>
        <h4>Sponsors</h4>
        <p>Comprendre l’apport du design sprint et l’agilité à leur organisation</p>
      </div>
      <div>
        <span data-icon="&#xe08b"></span>
        <h4>UX designers</h4>
        <p>Approfondir le design sprint</p>
      </div>
      <div>
        <span data-icon="&#xe08b"></span>
        <h4>Product Owners</h4>
        <p>Appréhender la combinaison UX, design sprint et agilité</p>
      </div>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20from%20idea%20backlog" target="_blank" rel="noopener noreferrer">
      <button>S'inscrire maintenant</button>
    </a>
  </section>

  <section class="dark">
    <h2>Prochaines sessions</h2>
    <div class="row">
      <span><span data-icon="&#xe023"></span>10 et 11 Février 2020</span>
      <span><span data-icon="&#xe023"></span>6 et 7 Avril 2020</span>
      <span><span data-icon="&#xe023"></span>25 et 26 Mai 2020</span>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20from%20idea%20backlog" target="_blank" rel="noopener noreferrer">
      <button>S'inscrire à une session</button>
    </a>
  </section>

  <section class="light">
    <h2>Coachs</h2>
    <p>Les formateurs sont tous des agilistes et coachs reconnus par leurs pairs.</p>
    <div class="row coach">
      <figure>
        <h3>Nils Lesieur</h3>
        <img src="./assets/nils.jpg" alt="Nils Lesieur" />
      </figure>
      <div>
        <h3>C’est quoi le coaching pour toi ?</h3>
        <p>
          Vous aider à devenir autonome dans l’aménagement de ses tâches et de leur amélioration.
          Comprendre, écouter, questionner, autant d’actions qui donneront du sens à vos activités et vous aideront à
          vous organiser.
        </p>
        <h3>Pourquoi tu es coach ?</h3>
        <p>
          Fan de l’approche Solution Focus et d’amélioration continue,
          je souhaite vous amener à prendre en considération votre potentiel et celui de votre organisation en vous
          apportant mes regards d’ex-développeur,
          d’ex-scrum master et de manager.
        </p>
      </div>
    </div>
    <div class="row coach">
        <figure>
          <h3>Jonathan Litty</h3>
          <img src="./assets/jo.jpg" alt="Jonathan Litty" />
        </figure>
        <div>
          <h3>C’est quoi le coaching pour toi ?</h3>
          <p>
              C’est un rôle de support et d’accompagnement visant à faciliter la prise de recul, poser et se poser les bonnes questions, 
              gagner en autonomie sur la capacité à grandir en tant qu’individu / organisation, aider à réaliser des services / produits innovants et impactants.
          </p>
          <h3>Pourquoi tu es coach ?</h3>
          <p>
              Je veux être coach pour aider ces équipe à adopter le bon mindset, à ne plus avoir peur de l’échec, pour faire comprendre ce que veut dire le “U” de UX Design, 
              faire grandir sur des démarches de design et d’innovation et aider à concevoir des produits et expériences qui auront un réel impact sur le quotidien des utilisateurs tout en générant une forte valeur pour l’entreprise.
          </p>
        </div>
      </div>
  </section>

</body>

</html>