<!DOCTYPE html>
<html>
  <head>

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <meta charset="UTF-8">

    <title>Formations benext</title>

    <meta name="author" content="benext">
    <meta name="description" content="Formations benext">
    <meta name="keywords" content="formations, formation, agile, produit, product owner, scrum master, design sprint, craft">
    
    <link type="text/css" href="styles/main.scss" rel="stylesheet" />
    <link type="text/css" href="styles/home.scss" rel="stylesheet" />
  </head>
  <body>

    <section class="intro">
      <h1>Découvrez toutes nos formations</h1>
      <h2 class="intro__title">Notre approche</h2>

      <p class="intro__text">
        Nous pensons qu’<strong>il n’existe pas UN agile orthodoxe</strong>, fossilisé, immuable qui s’applique de la même façon partout : 
        ni entre les entreprises ni même au sein des différents services d’une entreprise. 
        Il est évidement pertinent de s’inspirer d’un modèle, mais pas de le répliquer. 
        Chaque culture est différente, chaque métier est différent, chaque équipe est différente. 
        Pour autant, comme toute discipline (artistique, sportive, …), il y a un certain nombre de <strong>fondamentaux à maîtriser</strong> et des réflexes à acquérir.
        <br><br>
        Les formateurs sont tous des <strong>agilistes et coachs reconnus par leurs pairs.</strong>
      </p>
    </section>

    <section>
        <a href="./school-of-po.html">
          <div class="block-formation sopo">
            <div class="block-formation__text">
              <h2>Prochaine date : 28 & 29 Janvier 2020</h2>
              <h3>School of Product Ownership</h3>
              <p class="block-formation__text__description">Le but est de mieux connaître le rôle du <strong>Product Owner</strong> : comprendre l’importance du storytelling et des conversations, 
                partager sa <strong>vision</strong> et sa stratégie, comprendre l’importance et l’avantage de la <strong>priorisation</strong>, 
                vivre le droit à l’erreur et développer les apprentissages qu’il génère. 
              </p>
            </div>
            <div class="block-formation__image-container">
                <img class="block-formation__image" src="./assets/sopo-intro.jpg" alt="School of Product Ownership">
            </div>
          </div>
        </a>

        <a href="./beyond-scrum-mastering.html">
          <div class="block-formation bdsm">
            <div class="block-formation__text">
              <h2>Prochaine date : 14 & 15 Janvier 2020</h2>
              <h3>Beyond Scrum Mastering</h3>
              <p class="block-formation__text__description">
                Venez apprendre à développer votre équipe et à faciliter grâce à des <strong>ateliers collaboratifs</strong> et des moments d’<strong>introspection</strong> entre pairs.
                <br>
                Nous croyons que le rôle de Scrum master va au-delà des méthodologies : <strong>posture</strong>, écoute, remise en question, curiosité et leadership. 
              </p>
            </div>
            <div class="block-formation__image-container">
                <img class="block-formation__image" src="./assets/bdsm-intro.jpg" alt="Beyond Scrum Mastering">
            </div>
          </div>
        </a>

        <a href="./from-idea-to-backlog.html">
          <div class="block-formation fitb">
            <div class="block-formation__text">
              <h2>Prochaine date : 11 & 11 Février 2020</h2>
              <h3>From Idea to Backlog</h3>
              <p class="block-formation__text__description">
                Pensé pour couvrir tout un <strong>cycle produit</strong> entre le moment où une problématique émerge… jusqu’au moment où le développeur pose la première ligne de code. 
                Venez découvrir et pratiquer des méthodologies <strong>UX et agiles</strong> de définition d’un challenge, génération d’idées, co-création d’une solution, 
                clarification d’une vision produit, identification du MVP (<strong>Design Sprint</strong>, Pitch Elevator, Impact Mapping, User Story Mapping).
              </p>
            </div>
            <div class="block-formation__image-container">
                <img class="block-formation__image" src="./assets/fitb-intro.jpg" alt="From Idea to Backlog">
            </div>
          </div>
        </a>

        <a href="./code-kata.html">
          <div class="block-formation kata">
            <div class="block-formation__text">
              <h2>Prochaine date : 11 & 11 Février 2020</h2>
              <h3>Code Kata</h3>
              <p class="block-formation__text__description">
                Cette formation s'adresse à tous ceux qui produisent régulièrement du <strong>code</strong> dans le cadre de leur rôle et veulent <strong>délivrer en continu de la valeur aux utilisateurs</strong>.
                Venez apprendre à créer du code <strong>propre</strong> guidé par les <strong>tests</strong>, un design centré sur le <strong>métier</strong> ainsi que les principes de la programmation <strong>objet</strong> et <strong>fonctionnelle</strong>.
              </p>
            </div>
            <div class="block-formation__image-container">
                <img class="block-formation__image" src="./assets/kata-intro.jpg" alt="Code Kata">
            </div>
          </div>
        </a>

        <a href="http://growtogether.mystrikingly.com/" target="_blank">
          <div class="block-formation gt">
            <div class="block-formation__text">
              <h2>Prochaine date : le 30 Janvier 2020</h2>
              <h3>Grow Together</h3>
              <p class="block-formation__text__description">
                  <strong>Client benext ?</strong> Venez répondre à des problématiques rencontrées sur votre projet. L’objectif est de <strong>grandir ensemble</strong>, 
                  clients et benexters, en trouvant des solutions à mettre en place au sein de vos équipes.
                  Le matin est réservée au <strong>co-développement</strong>, l’après-midi est dédiée à des <strong>ateliers</strong>. Cette dernière partie est facilitée par un coach.
              </p>
            </div>
            <div class="block-formation__image-container">
                <img class="block-formation__image" src="./assets/gt-intro.jpg" alt="From Idea to Backlog">
            </div>
          </div>
        </a>
    </section>
    
  </body>
</html>