<!DOCTYPE html>
<html>

<head>

  <!-- Favicon  -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <meta charset="UTF-8">
  <title>School of Product Ownership - Formation benext</title>

  <meta name="author" content="benext">
  <meta name="description" content="Formation school of product ownership">
  <meta name="keywords" content="formation, product owner, agile, product management">

  <link type="text/css" href="styles/main.scss" rel="stylesheet" />
  <link type="text/css" href="styles/formation.scss" rel="stylesheet" />
  <link type="text/css" href="styles/sopo.scss" rel="stylesheet" />

</head>

<body>

  <section class="title">
    <h1>Formation <br> School of Product Ownership</h1>
    <p class="title__text">
      Des ateliers agiles, ludiques & adaptés <br>
      Pour celles et ceux qui veulent grandir sur le Product Ownership
    </p>
  </section>

  <section class="dark">
    <h2>Informations</h2>
    <div class="row">
      <span class="infos__duration"><span data-icon="&#x7d"></span>2 jours</span>
      <span class="infos__dates"><span data-icon="&#xe023"></span>Du 28 au 29 Janvier</span>
      <span class="infos__price"><span data-icon="&#xe018"></span>1500€</span>
      <span class="infos__location"><span data-icon="&#xe01d"></span>4 rue du Bouloi 75001 Paris</span>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20School%20Of%20Product%20Ownership" target="_blank" rel="noopener noreferrer">
      <button>Nous contacter</button>
    </a>
  </section>

  <section class="light description">
    <h2>Notre approche</h2>
    <p></p>
    <div class="row">
      <div class="block">
        <h3>Nos formations sont</h3>
        <span data-icon="&#x77"></span>
        <p>adaptées, <strong>personnalisées</strong> en fonction du niveau de maturité et
          des attentes du groupe</p>
        <span data-icon="&#xe102"></span>
        <p>constituées à <strong>99% d’ateliers</strong>, de simulations, de mises en
          pratique suivies de débriefing et
          brainstorming</p>
      </div>
      <div class="block">
        <h3>Nous proposons une double approche lors de cette formation</h3>
        <span data-icon="&#xe031"></span>
        <p>Acculturation à l’état d’esprit agile, à l’essence de l’agilité</p>
        <span data-icon="&#xe007"></span>
        <p>Ateliers pratiques sur des techniques efficaces de mises en oeuvre produit et
          “client centric”</p>
      </div>
    </div>

  </section>

  <section class="dark learning">
    <h2>Ce que vous apprendrez</h2>
    <div class="row">
      <p>Créer une vision et la partager</p>
      <p>Rédiger des user stories et leurs critères d’acceptance</p>
      <p>Prioriser des user stories</p>
      <p>Réaliser des plans de release</p>
      <p>Identifier les premières actions pour adresser une stratégie produit</p>
      <p>Animer une session d’user story mapping</p>
      <p>Animer une session d’impact mapping</p>
      <p>Les différences entre Kanban et Scrum</p>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20School%20Of%20Product%20Ownership" target="_blank" rel="noopener noreferrer">
      <button>S'inscrire à la prochaine session</button>
    </a>
  </section>


  <section class="light agenda">
    <h2>Programme</h2>
    <h3>Jour 1: Culture agile</h3>
    <div class="row">
      <div><img src="./assets/sopo-agenda-1.jpeg" alt="Formation School of Product Ownership"></div>
      <div class="block">
        <h4>Matinée</h4>
        <h5>9h30-12h30</h5>
        <p>
          Pourquoi est-ce utile de partager une vision ? <br>
          Comment mettre en place une communication plus riche, plus efficiente ? <br>
          Comment mettre en place un début de méthode Kanban ? Et quels sont les bénéfices ? <br>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="block">
        <h4>Après-midi</h4>
        <h5>13h45-17h30</h5>
        <p>
          Pourquoi travailler avec des prototypes ? <br>
          Comment réfléchir avec les contraintes pour innover ou découper les besoins métiers ? <br>
          Comment raconter et rédiger une user story ? <br>
          Comment le manifeste agile est né et qu’est-ce qu’il nous dit ? <br>
        </p>
      </div>
      <div><img src="./assets/sopo-agenda-2.jpeg" alt="Formation School of Product Ownership"></div>
    </div>

    <h3>Jour 2: Du pitch au produit</h3>
    <div class="row">
      <div><img src="./assets/sopo-agenda-3.jpeg" alt="Formation School of Product Ownership"></div>
      <div class="block">
        <h4>Matinée</h4>
        <h5>9h30-12h30</h5>
        <p>
          Comment écrire une vision produit et la communiquer ?

          Comment éviter de tomber dans le piège d’un catalogue interminable de besoins pour adresser cette vision ?

          Comment l’impact mapping peut vous aider à faciliter les discussions autour de la valeur ?

          Comment animer une session d’impact mapping ou comment passer de la stratégie produit à la tactique ?
        </p>
      </div>
    </div>
    <div class="row">
      <div class="block">
        <h4>Après-midi</h4>
        <h5>13h45-17h30</h5>
        <p>
          Comment utiliser les user story maps pour découvrir l’histoire complète d’un produit ?

          Comment utiliser les user story maps pour réaliser des plans de release ?

          Comment animer une session de user story mapping ?

          Comment la méthode Scrum vous permet de construire un produit

          Comment animer une rétrospective et améliorer la prochaine session de formation ?

          Formation School of Product owner - lego 4 scrum
        </p>
      </div>
      <div><img src="./assets/sopo-agenda-4.jpeg" alt="Formation School of Product Ownership"></div>
    </div>
  </section>

  <section class="light">
    <h2>A qui s'adresse cette formation ?</h2>
    <p>
      Cette formation créée autour de serious games et d’ateliers s’adresse à ceux qui travaillent
      ou désirent travailler avec une livraison itérative d’un produit. <br>
      <em>Aucun prérequis n'est nécessaire.</em>
    </p>
    <div class="row">
      <div>
        <span data-icon="&#xe08b"></span>
        <h4>Les Sponsors</h4>
        <p>apprendront ce que peut apporter l’agilité à leur organisation</p>
      </div>
      <div>
        <span data-icon="&#xe08b"></span>
        <h4>Les Product owners</h4>
        <p>apprendront à créer des liens efficaces entre les sponsors et les équipes</p>
      </div>
      <div>
        <span data-icon="&#xe08b"></span>
        <h4>Les Développeurs et Testeurs</h4>
        <p>apprendront à mieux travailler avec les sponsors et les product owners</p>
      </div>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20School%20Of%20Product%20Ownership" target="_blank" rel="noopener noreferrer">
      <button>S'inscrire maintenant</button>
    </a>
  </section>

  <section class="dark">
    <h2>Prochaines sessions</h2>
    <div class="row">
      <span><span data-icon="&#xe023"></span>28 et 29 Janvier 2020</span>
      <span><span data-icon="&#xe023"></span>23 et 24 Mars 2020</span>
      <span><span data-icon="&#xe023"></span>4 et 5 Mai 2020</span>
    </div>
    <a href="mailto:formation@benextcompany.com?subject=benext%20-%20formation%20School%20Of%20Product%20Ownership" target="_blank" rel="noopener noreferrer">
      <button>S'inscrire à une session</button>
    </a>
  </section>

  <section class="light feedback">
    <h2>Ce qu'en disent nos élèves assidus</h2>
    <div class="row">
      <div class="block">
        <img src="./assets/sopo-client-bertrand-blais.jpg" alt="Bertrand Blais">
        <p>
          Un grand merci à Nils Lesieur & Loïc Le Molgat de chez benext pour les 2 jours de formation auprès de mes
          équipes.
          #minset #agile #testandlearn
        </p>
        <p><strong>Bertrand BLAIS</strong></p>
        <p>KDS</p>
      </div>
      <div class="block">
        <img src="./assets/sopo-client-yannick-lemaintec.jpg" alt="Yannick Lemaintec">
        <p>
          Merci beaucoup, ces deux journées de formation ont été très instructives et enrichissantes. À bientôt !
        </p>
        <p><strong>Yannick LEMAINTEC</strong></p>
        <p>Le Monde</p>
      </div>
      <div class="block">
        <img src="./assets/client-profile.svg" alt="Sylvain Caille">
        <p>
          Comme mes camarades, je te remercie pour cette belle formation. J’ai proposé à mon supérieur de tester la mise en place de certaines actions, j’ai hâte ! 
        </p>
        <p><strong>Sylvain CAILLE</strong></p>
        <p>Groupe L'express.fr</p>
      </div>
      <div class="block">
          <img src="./assets/client-profile.svg" alt="Anais">
          <p>
            Merci Nils pour le support de formation ! Et encore merci pour la formation qui était vraiment top !
          </p>
          <p><strong>Anais</strong></p>
          <p>GRDF</p>
        </div>
    </div>

  </section>

  <section class="light">
    <h2>Coachs</h2>
    <p>Les formateurs sont tous des agilistes et coachs reconnus par leurs pairs.</p>
    <div class="row coach">
      <figure>
        <h3>Nils Lesieur</h3>
        <img src="./assets/nils.jpg" alt="Nils Lesieur" />
      </figure>
      <div>
        <h3>C’est quoi le coaching pour toi ?</h3>
        <p>
          Vous aider à devenir autonome dans l’aménagement de ses tâches et de leur amélioration.
          Comprendre, écouter, questionner, autant d’actions qui donneront du sens à vos activités et vous aideront à
          vous organiser.
        </p>
        <h3>Pourquoi tu es coach ?</h3>
        <p>
          Fan de l’approche Solution Focus et d’amélioration continue,
          je souhaite vous amener à prendre en considération votre potentiel et celui de votre organisation en vous
          apportant mes regards d’ex-développeur,
          d’ex-scrum master et de manager.
        </p>
      </div>
    </div>
    <div class="row coach">
        <figure>
          <h3>Laurence Wolff</h3>
          <img src="./assets/laurence.jpg" alt="Laurence Wolff" />
        </figure>
        <div>
          <h3>C’est quoi le coaching pour toi ?</h3>
          <p>
              Le coaching, c’est à la fois apporter un savoir faire, permettre aux personnes de s’exprimer et j’espère mieux s’épanouir. 
              C’est également se remettre en cause et s’améliorer en permanence au contact des autres.
          </p>
          <h3>Pourquoi tu es coach ?</h3>
          <p>
              Je crois, j’espère, que suite à une intervention, 
              les équipes produisent mieux de la valeur et les personnes sont plus détendues.
          </p>
        </div>
      </div>
      <div class="row coach">
          <figure>
            <h3>Loic Le Molgat</h3>
            <img src="./assets/loic.jpg" alt="Loic Le Molgat" />
          </figure>
          <div>
            <h3>C’est quoi le coaching pour toi ?</h3>
            <p>
                Pour moi, c’est un moyen de catalyser les changements pour les personnes en recherche d’apprentissage et d’amélioration dans leur collectif. 
                Mon objectif est de faciliter la prise de conscience, l’étincelle à tout changement vers une organisation apprenante donc agile.
            </p>
            <h3>Pourquoi tu es coach ?</h3>
            <p>
                Issu du monde du software (technique, fonctionnel et managérial), 
                je partage mon expérience en accompagnant les entreprises en quête de sens et d’efficacité par une démarche pragmatique où l’adaptation est permanente.
            </p>
          </div>
        </div>
  </section>

</body>

</html>